{
  "pages": [
    "pages/onboard/onboard",
    "pages/realm/realm",
    "pages/catAdopt/catAdopt",
    "pages/growUp/growUp",
    "pages/youMeOther/youMeOther",
    "pages/chat/chat",
    "pages/catRoom/catRoom",
    "pages/catMoodLib/catMoodLib",
    "pages/catFood/catFood",
    "pages/catItem/catItem"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "CCMOO",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}